{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "jsx-a11y", "nextjs", "react", "typescript", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "settings": {
    "next": {
      "rootDir": "."
    },
    "react": {
      "version": "19.2.7"
    }
  },
  "rules": {
    "react/self-closing-comp": "warn",
    "react/react-in-jsx-scope": "off",
    "react-hooks/exhaustive-deps": "warn",
    "import/no-named-export": "off",
    "import/prefer-default-export": "off",
    "import/exports-last": "off",
    "import/no-namespace": "off",
    "import/consistent-type-specifier-style": "off",
    "import/no-unassigned-import": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-max-depth": "off",
    "react/no-array-index-key": "warn",
    "unicorn/no-null": "off",
    "unicorn/max-nested-calls": "off",
    "eslint/sort-keys": "off",
    "eslint/sort-imports": "off",
    "eslint/new-cap": "off",
    "eslint/no-ternary": "off",
    "eslint/func-style": "off",
    "eslint/max-statements": "off",
    "eslint/no-magic-numbers": "off",
    "eslint/id-length": "off",
    "eslint/curly": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "react-test-renderer",
            "message": "react-test-renderer is deprecated; use @testing-library/react instead."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.test.{ts,tsx}", "**/test/**"],
      "rules": {
        "jsx-a11y/aria-role": "off",
        "jsx-a11y/heading-has-content": "off"
      }
    }
  ],
  "ignorePatterns": [".next/**", "node_modules/**", "out/**"]
}
